{
  "name": "mfa-auth-app",
  "version": "2.0.0",
  "description": "MFA authentication with Google Authenticator TOTP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test:db": "node scripts/test-db.js",
    "test:smtp": "node scripts/test-smtp.js"
  },
  "keywords": [
    "mfa",
    "totp",
    "authentication",
    "express",
    "postgresql",
    "neon"
  ],
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.10.1",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
